# test

./: build.gradle  gradle-mvn-push.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cc/iriding/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/iriding/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cc/iriding/myapplication/: ExampleUnitTest.java
test/: build.gradle  gradle.properties
test/src/androidTest/java/cc/iriding/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/cc/iriding/test/: XXKK.java
test/src/test/java/cc/iriding/test/: ExampleUnitTest.java
